# Patriotisk_Jordbrugsfors-g

./: .gitignore
Patriotisk/: Patriotisk.sln
Patriotisk/Patriotisk/: Patriotisk.csproj  Program.cs  Startup.cs
Patriotisk/Patriotisk/Controllers/: AdminController.cs  ArticleController.cs  EventController.cs  ExperimentController.cs  HomeController.cs  HomeN4JController.cs  NewsController.cs
Patriotisk/Patriotisk/Models/: Experiment.cs  Field.cs  NeoExp.cs  NeoExperiment.cs  Sort.cs  Subscriber.cs  Treatment.cs  Year.cs
Patriotisk/Patriotisk/Persistence/Excel_Files/: Forsøgsdata - Bramstrup 2017 - 21-04-2017.xlsx  Oversigts Plan - Bramstrup 2017.xls
Patriotisk/Patriotisk/Views/: Create.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Patriotisk/Patriotisk/Views/Admin/: Index.cshtml
Patriotisk/Patriotisk/Views/Article/: Graph.cshtml  Vinterraps_example.cshtml
Patriotisk/Patriotisk/Views/Event/: Index.cshtml
Patriotisk/Patriotisk/Views/Experiment/: AddData.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  NIndex.cshtml  ShowBy.cshtml
Patriotisk/Patriotisk/Views/Home/: Contact.cshtml  Experiment.cshtml  Index.cshtml  Login.cshtml  Videoes.cshtml  View1.cshtml
Patriotisk/Patriotisk/Views/News/: Create.cshtml  Index.cshtml
Patriotisk/Patriotisk/Views/Shared/: Create.cshtml  Edit.cshtml  Index.cshtml  Layout.cshtml  NIndex.cshtml  PatriotiskLayout.cshtml  PatriotiskLayout_Admin.cshtml  PatriotiskLayout_Article.cshtml  Patriotisk_Footer.cshtml  _Layout.cshtml
Patriotisk/Patriotisk/wwwroot/: admin.html  forsøg.html  index.html  index_Skabelon.html  indtastdata.html  opretforsøg.html
Patriotisk/Patriotisk/wwwroot/css/: site.css
Patriotisk/Patriotisk/wwwroot/js/: site.js
